ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2fa5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1264864 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 008d04 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009180 009280 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009188 009288 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        000091d8 0092d8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000923c 00933c 000878 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00009ab4 009bb4 000058 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00009b0c 009c0c 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00009b1c 009c1c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00009b20 009c20 003450 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00d234 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00d070 000164 00  WA  0   0  4
  [13] device_states     PROGBITS        20000164 00d1d4 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000170 00d1e0 00003c 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200001ac 00d21c 000004 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200001b0 00d220 000010 00  WA  0   0  4
  [17] bss               NOBITS          200001c0 00d238 000754 00  WA  0   0  8
  [18] noinit            NOBITS          20000918 00d238 000d40 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 00d234 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00d258 0018d0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00eb28 093c49 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0a2771 00f284 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0b19f5 029d5e 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0db754 003fcc 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0df720 00ec3b 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0ee35b 02f31a 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 11d678 008320 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 125998 000038 00      0   0  1
  [29] .last_section     PROGBITS        0000d130 00d230 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 1259d0 0084b0 10     31 1186  4
  [31] .strtab           STRTAB          00000000 12de80 006cfb 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 134b7b 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009280 0x00009180 0x00009180 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0cf70 0x0cf70 RWE 0x10
  LOAD           0x00d070 0x20000000 0x0000cf70 0x001c0 0x001c0 RW  0x4
  LOAD           0x00d230 0x0000d130 0x0000d130 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x01498 RW  0x8
  TLS            0x009c1c 0x00009b1c 0x00009b1c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
