// This file will be overwritten on each session.
// Any manual changes made to this file will be lost.

void TargetDownload (void) {
    Util.Log ("Downloading Program: c:\ncs\v2.9.0\modules\hal\nordic\nrfx\samples\src\nrfx_timer\timer\build\zephyr\zephyr.hex");
    Target.LoadMemory ("c:\ncs\v2.9.0\modules\hal\nordic\nrfx\samples\src\nrfx_timer\timer\build\zephyr\zephyr.hex", 0);
}

void OnProjectLoad (void) {
    Project.SetDevice ("cortex-m33");
    Project.SetHostIF ("USB", "1057793141");
    Project.SetTargetIF ("SWD");
    Project.SetTIFSpeed ("4 MHz");
    Project.AddSvdFile ("$(InstallDir)/Config/CPU/Cortex-M4F.svd");
    Project.AddSvdFile ("c:\ncs\v2.9.0\modules\hal\nordic\nrfx\mdk\nrf54l15_application.svd");
    Project.SetOSPlugin ("ZephyrPlugin.js");
    File.Open ("c:\ncs\v2.9.0\modules\hal\nordic\nrfx\samples\src\nrfx_timer\timer\build\zephyr\zephyr.elf");
    Window.Show ("Zephyr");
}
